driverpath = /home/qainfotech/Downloads/chromedriver_linux64/chromedriver
url = http://10.0.1.86/tatoc/basic/grid/gate
pop_url = http://10.0.1.86/tatoc/basic/windows
frame_url = http://10.0.1.86/tatoc/basic/frame/dungeon
drag_url = http://10.0.1.86/tatoc/basic/drag#
cookie_url = http://10.0.1.86/tatoc/basic/cookie#